<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Cce-GN-pe2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MonthViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-leaves" id="SSl-bg-QMZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="week-grid-body" id="cvF-HB-dI8">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65070943120000002" green="0.50056271450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Oct 20, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1B-ub-fym" userLabel="label date trans">
                                <rect key="frame" x="65" y="9" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jri-d0-zc8">
                                <rect key="frame" x="167" y="20" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-gX-xn0" kind="modal" identifier="segueToWeek" id="UlE-ZN-ihQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar" id="R1g-N4-PsH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-month" id="dj3-6v-ydO" userLabel="month-head bkg alpha">
                                <rect key="frame" x="0.0" y="58" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="9Bc-Kp-gAC">
                                <rect key="frame" x="0.0" y="77" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="month-grid" id="bJD-fx-BeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eTS-MF-h0K" appends="YES" id="hGl-Ha-taw"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbz-MD-nGd">
                                <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateTransLabel" destination="X1B-ub-fym" id="3oy-EC-Gnw"/>
                        <outlet property="fakeWeek" destination="cvF-HB-dI8" id="scN-nc-nQs"/>
                        <outlet property="monthImage" destination="bJD-fx-BeQ" id="1ta-jO-XfT"/>
                        <outlet property="scrollView" destination="9Bc-Kp-gAC" id="Ng7-Lh-IcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTS-MF-h0K" userLabel="tapMonth">
                    <connections>
                        <action selector="tapMonth:" destination="vXZ-lx-hvc" id="hSx-eP-x49"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1863" y="99"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="ekA-V4-4rX">
            <objects>
                <viewController id="SQJ-gX-xn0" customClass="WeekViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f1-7A-dh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-leaves-blur" id="gjQ-xl-Ldn" userLabel="bkg blur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="hJ5-ZN-ldp" userLabel="body container clipper">
                                <rect key="frame" x="54" y="120" width="266" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ZcQ-cc-Vbl" userLabel="body scroll view">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="448"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="week-grid" id="6gF-uw-MCx">
                                                <rect key="frame" x="0.0" y="0.0" width="1446" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mqe-8T-IIn">
                                                <rect key="frame" x="363" y="405" width="121" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButton:" destination="SQJ-gX-xn0" eventType="touchUpInside" id="8Ja-oN-jac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="nIh-6K-IiX" userLabel="times Scroll View">
                                <rect key="frame" x="0.0" y="120" width="54" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="week-timeline" id="uDb-Hr-30v">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar" id="2g0-A3-A77">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="dvy-6t-2y2">
                                <rect key="frame" x="55" y="80" width="266" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="pCO-Rn-JnL" userLabel="all-day scroll view">
                                <rect key="frame" x="54" y="80" width="266" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all-day" id="DTa-wW-z2H">
                                        <rect key="frame" x="0.0" y="0.0" width="1446" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all-day-label" id="FXI-Nb-JeP">
                                <rect key="frame" x="0.0" y="80" width="54" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jMM-NV-WYu" userLabel="days of week bkg alpha">
                                <rect key="frame" x="0.0" y="60" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97963190078735352" green="0.95299494808459884" blue="0.7447427334834239" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="aOc-sz-wnE" userLabel="day head scroll">
                                <rect key="frame" x="54" y="60" width="266" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-week" id="emS-dh-Vda">
                                        <rect key="frame" x="-11" y="0.0" width="1500" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 12-18, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7E-rH-kQc">
                                <rect key="frame" x="0.0" y="31" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rl1-lh-Iy0" userLabel="btn back to quick view">
                                <rect key="frame" x="9" y="14" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackTouchUp:" destination="SQJ-gX-xn0" eventType="touchUpInside" id="K6P-zs-E8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fmZ-0l-hqo" userLabel="btn to Month VC">
                                <rect key="frame" x="250" y="0.0" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackTouchUp:" destination="SQJ-gX-xn0" eventType="touchUpInside" id="2GS-Qr-1Q6"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="segueToMonth" id="tX7-NP-zme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75527918349858669" green="0.60061618918695692" blue="0.9507521390914917" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ud6-fr-y4H" appends="YES" id="f5t-jh-YKY"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="alldayScrollView" destination="pCO-Rn-JnL" id="5mw-RN-WBs"/>
                        <outlet property="dateHeadLabel" destination="Z7E-rH-kQc" id="g9n-Bc-7sV"/>
                        <outlet property="dateHeadScrollView" destination="aOc-sz-wnE" id="f8p-n5-gnn"/>
                        <outlet property="dayHeadImageView" destination="emS-dh-Vda" id="lSK-A4-t2c"/>
                        <outlet property="scrollViewBody" destination="ZcQ-cc-Vbl" id="f3T-x8-S5C"/>
                        <outlet property="timeImageView" destination="uDb-Hr-30v" id="DJb-QQ-dCr"/>
                        <outlet property="timesScrollView" destination="nIh-6K-IiX" id="kiB-hR-Z2S"/>
                        <segue destination="Cce-GN-pe2" kind="modal" identifier="segueToEvent" id="YIN-gT-dgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rL-1q-ZhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ud6-fr-y4H" userLabel="pinchMainView">
                    <connections>
                        <action selector="pinchMainView:" destination="SQJ-gX-xn0" id="pzC-Yb-tGz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1350" y="338"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="98F-a0-jgv">
            <objects>
                <viewController id="Cce-GN-pe2" customClass="DayViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSZ-1y-KiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dfy-bZ-QXq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn-leaves-long" id="cD5-72-TXu">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="XLK-ue-LAf" userLabel="date box">
                                        <rect key="frame" x="20" y="43" width="110" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytb-RY-0R8">
                                                <rect key="frame" x="-1" y="-4" width="111" height="94"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="93"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usw-5n-MGV">
                                                <rect key="frame" x="5" y="72" width="144" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar" id="IvO-Co-HaT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uj9-MO-jNY">
                                        <rect key="frame" x="8" y="31" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nUp-iu-7N0" userLabel="go to top">
                                        <rect key="frame" x="0.0" y="-7" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toTopBtn:" destination="Cce-GN-pe2" eventType="touchUpInside" id="pCu-Xx-FUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="s0H-gx-VJs" userLabel="agenda scroll view">
                                <rect key="frame" x="0.0" y="60" width="320" height="1049"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="RYo-B8-t2g" userLabel="blur container">
                                        <rect key="frame" x="0.0" y="343" width="320" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn-leaves-long-blur" id="1tU-xM-tV6" userLabel="glass">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quic-view-info-glass" id="LbY-4y-hko">
                                        <rect key="frame" x="0.0" y="145" width="320" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nRP-tG-csd">
                                        <rect key="frame" x="0.0" y="210" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agendaButton:" destination="Cce-GN-pe2" eventType="touchUpInside" id="dKb-ch-Pp8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-card-1" id="yfH-tS-dph" userLabel="event 1">
                                        <rect key="frame" x="0.0" y="533" width="320" height="487"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-card-2" id="VEV-l2-SCc" userLabel="event 2">
                                        <rect key="frame" x="0.0" y="1046" width="320" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-card-3" id="GJv-pk-oCB">
                                        <rect key="frame" x="0.0" y="1388" width="320" height="342"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-card-4" id="efc-Lr-ZYz" userLabel="event card">
                                        <rect key="frame" x="0.0" y="1750" width="320" height="487"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9h5-XV-WcJ" userLabel="go to Week view">
                                <rect key="frame" x="10" y="59" width="124" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-gX-xn0" kind="modal" id="Lce-Y1-qkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="2568"/>
                    <connections>
                        <outlet property="agendaView" destination="s0H-gx-VJs" id="IkA-IR-zWA"/>
                        <outlet property="bkgLeavesView" destination="cD5-72-TXu" id="k1S-UC-2xM"/>
                        <outlet property="blurContainerView" destination="RYo-B8-t2g" id="ckv-bY-TA6"/>
                        <outlet property="dateBoxView" destination="XLK-ue-LAf" id="lSV-vf-O4K"/>
                        <outlet property="glassView" destination="1tU-xM-tV6" id="Hmg-YW-kwq"/>
                        <outlet property="headLabel" destination="uj9-MO-jNY" id="RFv-X6-DXP"/>
                        <outlet property="navBarView" destination="IvO-Co-HaT" id="Ifu-ZN-bnC"/>
                        <outlet property="octLabel" destination="usw-5n-MGV" id="Wh8-K3-R6o"/>
                        <outlet property="quicViewInfo" destination="LbY-4y-hko" id="Fq8-aR-itC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLB-9v-tu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-day" width="1446" height="41"/>
        <image name="all-day-label" width="54" height="41"/>
        <image name="autumn-leaves-long" width="320" height="686"/>
        <image name="autumn-leaves-long-blur" width="320" height="686"/>
        <image name="bg-leaves" width="320" height="568"/>
        <image name="bg-leaves-blur" width="320" height="568"/>
        <image name="event-card-1" width="320" height="487"/>
        <image name="event-card-2" width="320" height="322"/>
        <image name="event-card-3" width="320" height="341"/>
        <image name="event-card-4" width="320" height="487"/>
        <image name="header-month" width="320" height="20"/>
        <image name="header-week" width="1500" height="20"/>
        <image name="month-grid" width="320" height="920"/>
        <image name="nav-bar" width="320" height="60"/>
        <image name="quic-view-info-glass" width="320" height="363"/>
        <image name="week-grid" width="1446" height="1004"/>
        <image name="week-grid-body" width="696" height="1045"/>
        <image name="week-timeline" width="54" height="1004"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UlE-ZN-ihQ"/>
    </inferredMetricsTieBreakers>
</document>
